# mesos-http-adapter

./: .gitignore  README.md  build.gradle  gradle.properties.sample  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mesosphere/mesos/http-adapter/: MesosToSchedulerDriverAdapter.java
src/main/java/com/mesosphere/mesos/protobuf/: EvolverDevolver.java
src/test/java/com/mesosphere/mesos/http-adapter/: MesosToSchedulerDriverAdapterTest.java
src/test/java/com/mesosphere/mesos/protobuf/: EvolverDevolverTest.java
